# SQLite Datasource configuration
#spring.datasource.url=jdbc:sqlite:./identifier.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=com.llp.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=validate
# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# H2 Datasource configuration
spring.datasource.url=jdbc:h2:file:./testdb;IFEXISTS=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
## H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

